:root {
  --primary-text-color: #757575;
  --secondary-text-color: #212121;
  --footer-text-color: rgba(255, 255, 255, 0.6);
  --primary-accent-color: #2196f3;
  --footer-logo-text-color: #000000;
  --secondary-accent-color: #ffffff;
  --bg-hover-btn-color: #188ce8;
  --primary-bg-color: #ffffff;
  --secondary-bg-color: #f5f4fa;
  --footer-and-header-bg-color: #2f303a;
}
.list {
  list-style: none;
}
.link {
  text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0px;
  margin-bottom: 0px;
}
ul,
ol {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-left: 0px;
}
img {
  display: block;
}
address {
  font-style: normal;
}
body {
  background-color: var(--primary-bg-color);
  color: var(--primary-text-color);

  font-family: roboto, sans-serif;
  letter-spacing: 0.03em;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* =======start covponents========= */
.section-title {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;

  color: var(--secondary-text-color);
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.title,
.team-title {
  margin-bottom: 10px;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.social-team-list {
  display: flex;
  justify-content: space-between;
}
.social-team-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
}
.social-footer {
  background-color: rgba(255, 255, 255, 0.1);
}

.social-team-link:hover,
.social-team-link:focus {
  background-color: var(--primary-accent-color);
}
.social-team-link:hover .social-list-icon,
.social-team-link:focus .social-list-icon {
  fill: var(--secondary-accent-color);
}
.social-list-icon {
  fill: #afb1b8;
}
/* =========end components========= */
/* ======start site nav======= */
.header {
  border-bottom: 1px solid #ececec;
}
.nav-box {
  display: flex;
  align-items: center;
}
.site-nav {
  display: flex;
  align-items: center;
}
.site-nav-list {
  display: flex;
  align-items: center;
}
.logo {
  margin-right: 94px;

  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--footer-logo-text-color);
}
.logo-web {
  color: var(--primary-accent-color);
}
.site-nav-list-item:not(:last-child) {
  margin-right: 50px;
}
.site-nav-list .link.current {
  color: var(--primary-accent-color);
}
.site-nav-list a {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
}
.site-nav-list a:hover,
.site-nav-list a:focus,
.nav-contacts-link:hover,
.nav-contacts-link:focus {
  color: var(--primary-accent-color);
  fill: var(--primary-accent-color);
}
.nav-contacts-link {
  display: flex;
  align-items: center;
}
.icon-contacts {
  margin-right: 10px;
  fill: currentColor;
}
.contacts-list {
  display: flex;
  align-items: center;
  margin-left: auto;
}
.contacts-list-item:not(:last-child) {
  margin-right: 50px;
}
.contacts-list a {
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}
/* ========end site nav====== */
/* =======start hero section====== */
.overlay {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/decor/bg-img-hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.hero {
  padding-top: 200px;
  padding-bottom: 200px;

  text-align: center;
  background-color: var(--footer-and-header-bg-color);
}
.hero-title {
  width: 696px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--secondary-accent-color);
}
.modal-btn {
  min-width: 200px;
  padding: 10px 25px;
  border: none;
  border-radius: 4px;
  cursor: pointer;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--primary-bg-color);
  background-color: var(--primary-accent-color);
}
.modal-btn:hover {
  background-color: var(--bg-hover-btn-color);
}
/* ========and hero section======== */
/* ========start features section====== */
.feature-decor {
  display: flex;
  align-items: center;
  max-width: 270px;
  height: 120px;
  margin-bottom: 30px;
  background: #f5f4fa;
  border-radius: 4px;
}
.feature-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}
.feature-list-item {
  flex-basis: calc(100% / 4 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}
.feature-list .title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  text-transform: uppercase;
  color: var(--secondary-text-color);
}
.feature-list .text {
  font-size: 14px;
  line-height: 1.7;
}
/* ======and features section====== */
/* ======start our work section==== */
.our-work-section {
  padding-top: 0px;
}
.work-list {
  display: flex;
  flex-wrap: wrap;
}
.work-list-item:not(:nth-child(3n)) {
  margin-right: 30px;
}
.work-list-item:not(:nth-last-child(-n + 3)) {
  margin-bottom: 30px;
}
/* =====and out work section======= */
/* ======start our team section====== */
.our-team-section {
  background-color: var(--secondary-bg-color);
}
.team-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}
.team-list-item {
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc((100% - 120px) / 4);
  border-radius: 0 0 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}
.team-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  color: var(--secondary-text-color);
}
.position {
  margin-bottom: 16px;
}
.team-list .position {
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
}
.content-card-team {
  padding: 30px 32px;
  border-radius: 0 0 4px 4px;
  background-color: var(--primary-bg-color);
}
/* =======and our team section===== */
/* ========start clients section======= */
.clients-list {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
  margin-top: -30px;
}
.clients-list-item {
  margin-right: 30px;
  margin-top: 30px;
  flex-basis: calc(100% / 6 - 30px);
}
.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
}
.clients-link:hover,
.clients-link:focus {
  border: 1px solid var(--primary-accent-color);
}
.clients-link:hover .icon-clients,
.clients-link:focus .icon-clients {
  fill: var(--primary-accent-color);
}
.icon-clients {
  fill: #afb1b8;
}
/* =========end clients section======== */
/* =======start footer section====== */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: var(--footer-and-header-bg-color);
}
.footer-box {
  display: flex;
  align-items: baseline;
}
.right-footer {
  margin-left: 70px;
  min-width: 206px;
}
.logo-footer {
  display: inline-block;
  margin-bottom: 20px;

  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--secondary-accent-color);
}
.footer-contacts a {
  font-size: 14px;
  line-height: 1.7;
  color: var(--footer-text-color);
}
.footer-contacts .link-map {
  color: var(--primary-bg-color);
}
.footer-contacts a:hover,
.footer-contacts a:focus {
  color: var(--primary-accent-color);
}
.footer-contacts-item:not(:last-child) {
  margin-bottom: 9px;
}
.social-footer-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.icon-footer-social {
  fill: var(--secondary-accent-color);
}
.title-links {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;

  color: var(--secondary-accent-color);
}
/* ========PORTFOLIO PAGE======= */
.portfolio-section {
  padding-top: 130px;
  padding-bottom: 94px;
}
.filters-list {
  display: flex;
  justify-content: center;
  margin-bottom: 34px;
}
.filters-list-item:not(:last-child) {
  margin-right: 8px;
}
.filter-btn {
  padding: 6px 22px;
  border-radius: 4px;
  border: none;

  font-family: inherit;
  color: var(--secondary-text-color);
  background-color: var(--secondary-bg-color);
}
.filter-btn:hover,
.filter-btn:focus {
  color: var(--primary-bg-color);
  background-color: var(--bg-hover-btn-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.products-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}
.products-list .link {
  display: block;
}
.products-list .link:hover,
.products-list .link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.products-list-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}
.product-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--secondary-text-color);
}
.products-list p {
  font-size: 16px;
  line-height: 1.9;
  color: var(--primary-text-color);
}
.content-products-list {
  padding: 20px 22px;
  border: 1px solid #eeeeee;
  border-top: none;
}
